=font-face($family, $filename, $weight: normal)
  @font-face
    font-family: $family
    src: url('~/assets/fonts/#{$filename}.ttf') format('truetype')
    font-weight: $weight

+font-face('Anton', 'Anton-Regular')
+font-face('Allison', 'Allison-Regular')
+font-face('Great Sejagad', 'Great-Sejagad')
