// Container

.container
  flex-grow: 1
  margin: 0 auto
  position: relative
  width: auto

  &.is-fluid
    max-width: none !important
    padding: 0 32px
    width: 100%

  +desktop
    max-width: 960px